alabaster==0.7.12
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
bleach==4.1.0
bootstrap-py==1.0.2
catalyst==21.12
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1625831763871/work
charset-normalizer==2.0.12
colorama==0.4.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
Django==3.2.13
docutils==0.17.1
entrypoints==0.4
gitdb==4.0.9
GitPython==3.1.18
hydra-slayer==0.4.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy @ file:///C:/ci/numpy_and_numpy_base_1603480701039/work
olefile==0.46
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pguard==0.4.0
pickleshare==0.7.5
Pillow @ file:///C:/ci/pillow_1625663293114/work
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
tqdm==4.63.0
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wincertstore==0.2
zipp==3.6.0
